# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082

# \u914D\u7F6E\u4E0A\u4E0B\u6587context-path
server.servlet.context-path=/myboot

# \u81EA\u5B9A\u4E49\u914D\u7F6Ekey=value
school.name=\u6E05\u534E\u5927\u5B66
school.website=www.qinghua.com
school.address=\u5317\u4EAC\u5E02

site=www.baidu.com
